<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accodion</title>

    <style>
        .accodiom__block {
            cursor: pointer;
            position: relative;
        }
        
        .accodiom__trigger {
            background-color: rgb(0, 127, 255);
            color: white;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0;
            padding: 10px;
        }
        
        .accodiom__contant {
            display: none;
            padding: 20px;
            background-color: azure;
        }
        
        .accodiom__trigger::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 10px;
            border-width: 3px !important;
            border-left: 1px solid white;
            right: 23px;
            top: 14px;
        }
        
        .accodiom__trigger::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 10px;
            border-width: 3px !important;
            border-bottom: 1px solid white;
            right: 28px;
            top: 8px;
        }
        
        .active::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 10px;
            border-width: 3px !important;
            border-bottom: 1px solid white;
            border-left: none;
            right: 28px;
            top: 8px;
        }
    </style>
</head>

<body>
    <div class="accodiom__block">
        <h3 class="accodiom__trigger">Section 1</h3>
        <div class="accodiom__contant">
            <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                Vestibulum a velit eu ante scelerisque vulputate.</p>
        </div>
    </div>
    <div class="accodiom__block">
        <h3 class="accodiom__trigger">Section 2</h3>
        <div class="accodiom__contant">
            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>

        </div>
    </div>
    <div class="accodiom__block">
        <h3 class="accodiom__trigger">Section 3</h3>
        <div class="accodiom__contant">
            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam
                ante aliquam nisi, eu iaculis leo purus venenatis dui.</p>
        </div>
    </div>
    <div class="accodiom__block">
        <h3 class="accodiom__trigger">Section 4</h3>
        <div class="accodiom__contant">
            <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                Vestibulum a velit eu ante scelerisque vulputate.</p>
            <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. Suspendisse eu
                nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>
    </div>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".accodiom__trigger").click(function() {
                $(".accodiom__trigger").removeClass('active')
                $(this).addClass('active')
                $(".accodiom__contant").slideUp();
                $(this).next().slideDown();
            });

        });
    </script>
</body>

</html>